spring.application.name=BMT_Shop
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/BMT_Shop
spring.datasource.username=root
spring.datasource.password=Dung@2002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


